# TaxiTrainer

./: LICENSE  README.md  TaxiTrainer.sln  versions.json
TaxiTrainer/: Main.cs  Plugin.cs  TaxiTrainer.csproj
TaxiTrainer/Managers/: LevelManager.cs  PlayerManager.cs
TaxiTrainer/Trainer/: PlayerControlsMenu.cs  TeleportMenu.cs  TrainerMenu.cs
